# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

update_caches () {
    echo "Updating icon cache"
    gtk-update-icon-cache /usr/share/icons/hicolor
    echo "Updating glib schemas"
    glib-compile-schemas /usr/share/glib-2.0/schemas
    echo "Configuring libraries"
    ldconfig
}

## arg 1:  the new package version
post_install() {
  # do something here
  update_caches
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  # do something here
  update_caches
}

## arg 1:  the old package version
post_remove() {
  # do something here
  update_caches
}

# vim:set ts=2 sw=2 et:
